* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
html {
  background-color: #f8f8f8;
}
.nav-container {
  background-color: white;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 1px 1px #fcfcfc;
  padding: 10px;
  margin-bottom: 40px;
  position: sticky;
  top: 0;
  z-index: 10;
  align-items: center;
}
.menu {
  display: none !important;
}
.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: white;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: white;
}
.logo {
  width: 40px;
  height: 40px;
}
.svgs {
  width: 20px;
  height: 20px;
}
.beng {
  margin-left: 10px;
  color: #8f7989;
  font-size: 15px;
}
.beng:hover {
  cursor: pointer;
}

.other {
  color: black;
  font-weight: bold;
}
.other:hover {
  color: #fc8219;
}
.right > div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.nav-container1 {
  padding-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid grey;
  padding-bottom: 10px;
}
.nav-container1 > .right-half {
  display: flex;
  gap: 30px;
}
.nav-container1 > .right-half > span {
  font-weight: 300;
}
.container {
  width: 80vw;
  margin: 30px auto;
}

.card {
  position: relative;
  padding: 20px;
  width: 250px;
  padding-bottom: 0;
}
.card-image {
  width: 250px;
}
.card p {
  font-weight: 100 !important;
  margin: 5px 0;
}
.rating-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  font-size: 12px;
  border-bottom: 0.5px solid grey;
}
.bullets {
  width: 5px;
  height: 5px;
  font-size: 12px;
  background-color: black;
  border-radius: 4px;
}
.offer-container {
  display: flex;
  padding: 10px 0;
  border-bottom: 0.5px solid grey;
  font-size: 15px;
  align-items: center;
  gap: 10px;
  color: #8a584b;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.card:hover {
  outline: 2px solid #e9e9eb;
}

.rating-container > .rating {
  display: flex;
  justify-content: center;
  gap: 2px;
  align-items: center;
  background-color: #db7c38;
  color: white;
  font-size: 13px !important;
  padding: 5px;
}
.rating-container > .rating > .star {
  font-size: 13px !important;
}

.btn {
  display: block;
  border: none;
  font-weight: bold;
  color: blue;
  margin: 5px auto;
  padding: 5px 0;
  visibility: hidden;
}
.card:hover .btn {
  visibility: visible;
  background-color: #f8f8f8;
}

.footer {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 100px;
}

.footer > div {
  display: flex;
  flex-flow: column wrap;
  gap: 5px;
}
.footer h5 {
  color: #808080;
  margin: 10px 0;
  font-size: 12px;
}
.footer > div > a {
  color: white;
  text-decoration: none;
}

.footer img {
  width: 150px;
  border-radius: 15px;
  height: 50px;
  outline: 2px solid grey;
  transition-duration: 0.5s;
}

.footer img:hover {
  width: 180px;
  height: 70px;
  cursor: pointer;
}

.footer a {
  font-weight: 100;
}

.footer a:hover {
  font-weight: bold;
}

.store-container {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 800px) {
  .cards-container {
    grid-template-columns: auto auto;
    justify-items: center;
  }
  .footer {
    grid-template-columns: auto auto;
  }

  .right > div {
    align-items: stretch;
    justify-content: space-evenly;
  }
  .menu {
    display: block !important;
  }
  .right {
    display: none;
  }
  .menu:hover + .right {
    display: flex;
    padding-top: 20px;
    flex-flow: column wrap;
    border: 2px solid grey;
    position: absolute;
    top: 60px;
    right: 0;
    cursor: pointer;
    width: 200px;
    height: calc(100vh - 60px);
    justify-content: flex-start;
    align-items: stretch;
  }
  .nav-container1 h1 {
    margin-bottom: 15px;
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: auto;
    justify-items: center;
  }
  .footer {
    grid-template-columns: auto;
    gap: 20px;
    justify-items: center;
  }
  .store-container {
    align-items: flex-start;
  }
  .item-1 {
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .right-half {
    flex-flow: column;
  }
}

.badge {
  background-color: #3a3c41;
  width: 55px;
  margin: 100px;
  margin: 0;
  top: 20px;
  left: 10px;
  color: white;
  position: absolute;
  background-color: #3a3c41;
  color: white;
  padding: 2px;
  font-size: 12px;
  z-index: 1;
}

.badge::before {
  content: "";
  width: 10px;
  height: 16px;
  display: inline-block;
  background-color: #3a3c41;
  position: absolute;
  z-index: -1;
  top: 6px;
  left: 0px;
  transform: skewy(30deg);
}
.arrow {
  position: relative;
  top: 7px;
  color: #fc8219;
}

.right-half > span:hover {
  cursor: pointer;
  border-bottom: 2px solid grey;
}
.card,
.btn:hover {
  cursor: pointer;
}

.right:hover {
  cursor: pointer;
}
.arrow:hover {
  cursor: pointer;
}
.nav-container1 > h1:hover {
  cursor: default;
}
